.item { 
    border: 0.12rem solid rgb(242, 10, 103); 
    border-radius: 15px;
    padding: 30px; 
    font-size: large; 
   } 
    
   .container { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;  
   } 
    
   @media (max-width: 1080px) { 
    .container { 
     grid-template-columns: repeat(3, 1fr); 
    } 
   } 
    
   @media (max-width: 720px) { 
    .container { 
     grid-template-columns: repeat(2, 1fr); 
    } 
   } 
    
   @media (max-width: 480px) { 
    .container { 
     grid-template-columns: 1fr; 
    } 
   } 
   #headings { 
    color:rgb(255, 255, 255); 
   }
 
   #headings{ 
    margin: 0 50px 0 50px;   
   }
a{   
    margin: 25px 30px 50px 25px;   
   }   
img{   
    margin: 30px 0 50px 0;   
   }  
body { 
   background-image: url('grat.jpg');
  
 }